# asciiboot

./: .editorconfig  README.adoc  build.gradle  kind-config.yaml  settings.gradle  skaffold.yaml  springboot-pod.yaml
.github/workflows/: ci.yaml
manifests/: asciiboot-deployment.yaml  asciiboot-pod.yaml
scripts/: run-e2e.sh
src/main/java/org/asciidoctor/it/springboot/: AsciidoctorService.java  ConvertedResource.java  ConverterController.java  SourceContent.java  demo.adoc
src/main/java/org/asciidoctor/it/springboot/model/: ConvertedResource.java  SourceContent.java
src/test/java/org/asciidoctor/it/springboot/: ConvertControllerTests.java  SpringbootAppApplicationTests.java  SpringbootE2ETests.java
