import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
  id 'org.springframework.boot' version '3.0.4'
  id 'java'
}

group = 'org.asciidoctor.it'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  asciidoctorjVersion = '2.5.7'
  asciidoctorjPdfVersion = '2.3.4'
}

dependencies {
  implementation platform(SpringBootPlugin.BOM_COORDINATES)
  implementation "org.asciidoctor:asciidoctorj:${asciidoctorjVersion}"
  implementation "org.asciidoctor:asciidoctorj-pdf:${asciidoctorjPdfVersion}"

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of("17"))
  }
}

bootJar {
  requiresUnpack '**/asciidoctorj-*.jar'
}

test {
  useJUnitPlatform()
}
