plugins {
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "io.freefair.lombok" version "6.6"
}

group = 'org.asciidoctor.it'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

ext {
    asciidoctorjVersion = '2.5.7'
    asciidoctorjPdfVersion = '2.3.4'
}

lombok {
    version = "1.18.22"
}

dependencies {
    implementation "org.asciidoctor:asciidoctorj:${asciidoctorjVersion}"
    implementation "org.asciidoctor:asciidoctorj-pdf:${asciidoctorjPdfVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    requiresUnpack '**/asciidoctorj-*.jar'
}

test {
    useJUnitPlatform()
}
